\relax 
\newlabel{sec:Combine WikiData and 4lang}{{2.}{2}}
\newlabel{sec:Methods}{{3.}{2}}
\newlabel{fig:father}{{1}{2}}
\newlabel{fig:fathernew}{{2}{2}}
\newlabel{fig:creator}{{3}{3}}
\newlabel{fig:creatornew}{{4}{3}}
\newlabel{fig:tributary}{{5}{3}}
\newlabel{fig:tributarynew}{{6}{3}}
\newlabel{sec:4lang}{{4.}{3}}
\newlabel{sec:defgraphs}{{5.}{3}}
\newlabel{sec:issues}{{6.}{3}}
\newlabel{sec:eval}{{7.}{3}}
\newlabel{sec:expansion}{{8.}{3}}
\newlabel{sec:applications}{{9.}{3}}
\bibstyle{lrec2016}
\bibdata{ml}
\newlabel{fig:flag}{{7}{4}}
\newlabel{main:ref}{{11.}{4}}
\newlabel{fig:employer}{{8}{4}}
\newlabel{fig:employernew}{{9}{4}}
