\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introdu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combine WikiData and 4lang}{1}}
\newlabel{sec:Combine WikiData and 4lang}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (default) father definition (expanded) father with gained information\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:father}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:Methods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Conclusions}{3}}
\newlabel{sec:Testing}{{4}{3}}
\citation{han00mining}
\citation{burdick01mafia}
\citation{proba}
\bibstyle{ieeetr}
\bibdata{reni,itemsetmining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (default) creator definition (expanded) creator with gained information\relax }}{4}}
\newlabel{fig:creator}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}}
\newlabel{sec:bib}{{5}{4}}
\bibcite{han00mining}{1}
\bibcite{burdick01mafia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (default) tributary definition (expanded) tributary with gained information\relax }}{5}}
\newlabel{fig:tributary}{{3}{5}}
\bibcite{proba}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flag definition\relax }}{6}}
\newlabel{fig:flag}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (default) employer definition (expanded) employer with gained information\relax }}{7}}
\newlabel{fig:employer}{{5}{7}}
