This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aacsTemplate.aux
The style file: ieeetr.bst
Database file #1: reni.bib
Database file #2: itemsetmining.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4206 characters,
and the built_in function-call counts, 849 in all, are:
= -- 73
> -- 37
< -- 0
+ -- 13
- -- 10
* -- 61
:= -- 125
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 89
format.name$ -- 10
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 47
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 29
